{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "test": "node --import tsx --test --test-concurrency=1 src/**/*.test.ts",
    "eval-router": "node --import tsx scripts/run-router-eval.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "shared": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
